apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: infra-deployments-ci-pac
  namespace: infra-deployments-ci
spec:
  url: https://github.com/joejstuart/infra-deployments.git
