apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: infra-deployments-ci-pac
  namespace: pipelines-as-code
spec:
  url: https://github.com/redhat-appstudio/infra-deployments
